launch_status failed=0 1631987203000000000
launch_status broken=2 1631987203000000000
launch_status passed=5 1631987203000000000
launch_status skipped=0 1631987203000000000
launch_status unknown=0 1631987203000000000
launch_time duration=8519 1631987203000000000
launch_time min_duration=0 1631987203000000000
launch_time max_duration=1 1631987203000000000
launch_time sum_duration=2 1631987203000000000
launch_problems test_defects=2 1631987203000000000
launch_retries retries=0 1631987203000000000
launch_retries run=7 1631987203000000000
