launch_status failed=0 1631984533000000000
launch_status broken=1 1631984533000000000
launch_status passed=6 1631984533000000000
launch_status skipped=0 1631984533000000000
launch_status unknown=0 1631984533000000000
launch_time duration=2903958 1631984533000000000
launch_time min_duration=0 1631984533000000000
launch_time max_duration=1 1631984533000000000
launch_time sum_duration=5 1631984533000000000
launch_problems test_defects=1 1631984533000000000
launch_retries retries=2 1631984533000000000
launch_retries run=7 1631984533000000000
